{
  // ========== 全局配置 ==========
  // 这些配置项适用于所有策略，不允许在单个策略中重写
  "global": {
    "symbol": "BTCUSDT",              // 交易对符号
    "start_date": "1 Oct, 2024",      // 回测开始日期
    "end_date": "8 Oct, 2024",        // 回测结束日期
    "initial_capital": 10000.0,       // 初始资金（USDT）
    "leverage": 20.0,                 // 杠杆倍数（统一风险管理参数）
    "fee": 0.0004,                    // 手续费率（统一风险管理参数）
    "maintenance_margin_rate": 0.02,  // 维持保证金率（统一风险管理参数）
    "position_percentage": 0.95,      // 仓位使用比例（统一风险管理参数）
    "output_dir": "output"            // 输出目录
  },

  // ========== 策略配置 ==========
  // 每个策略的特定参数配置
  "strategies": {
    // 简单EMA交叉策略
    "simple_ema": {
      "strategy_name": "简单EMA交叉策略",
      "strategy_type": "simple_ema",
      "ema_short": 9,                 // 短期EMA周期
      "ema_long": 26                  // 长期EMA周期
    },

    // 分批入场EMA交叉策略
    "staged_ema": {
      "strategy_name": "分批入场EMA交叉策略",
      "strategy_type": "staged_ema",
      "ema_short": 9,                 // 短期EMA周期
      "ema_long": 26,                 // 长期EMA周期
      "initial_entry_percentage": 0.37, // 初始入场资金比例
      "staged_entry_percentages": [0.01, 0.02, 0.04, 0.08, 0.16, 0.32] // 分批入场比例
    },

    // 复杂EMA交叉策略
    "complex_ema": {
      "strategy_name": "复杂EMA交叉策略",
      "strategy_type": "complex_ema",
      "ema_short": 9,                 // 短期EMA周期
      "ema_long": 26,                 // 长期EMA周期
      "initial_entry_percentage": 0.37, // 初始入场资金比例
      "staged_entry_percentages": [0.01, 0.02, 0.04, 0.08, 0.16, 0.32], // 分批入场比例
      "max_position_ratio": 1.0,      // 最大仓位比例
      "stop_loss_ratio": 0.05         // 止损比例
    },

    // 高级分批入场EMA交叉策略
    "advanced_staged_ema": {
      "strategy_name": "高级分批入场EMA交叉策略",
      "strategy_type": "advanced_staged_ema",
      "ema_short": 9,                 // 短期EMA周期
      "ema_long": 26,                 // 长期EMA周期
      "initial_entry_percentage": 0.37, // 初始入场资金比例
      "staged_entry_percentages": [0.01, 0.02, 0.04, 0.08, 0.16, 0.32], // 分批入场比例
      "max_staged_entries": 6,        // 最大分批入场次数
      "allocated_capital_ratio": 0.95, // 分配资金比例
      "risk_management_enabled": true  // 是否启用风险管理
    }
  },

  // ========== 要运行的策略列表 ==========
  "strategies_to_run": [
    "simple_ema",
    "staged_ema",
    "complex_ema",
    "advanced_staged_ema"
  ],

  // ========== 日志配置 ==========
  "logging": {
    "enable_detailed_log": true,      // 是否启用详细日志
    "log_trades_to_file": true,       // 是否将交易记录到文件
    "log_file_prefix": "trades_detailed_log", // 日志文件前缀
    "log_level": "INFO"               // 日志级别
  },

  // ========== 图表配置 ==========
  "chart": {
    "use_arrows_for_trades": true,    // 是否使用箭头标记交易
    "avoid_text_overlap": true,       // 是否避免文本重叠
    "chart_dpi": 300,                 // 图表DPI
    "save_chart": true,               // 是否保存图表
    "chart_width": 15,                // 图表宽度
    "chart_height": 10,               // 图表高度
    "show_volume": false              // 是否显示成交量
  },

  // ========== 输出配置 ==========
  "output": {
    "directory": "output"             // 输出目录
  }
}